{
  "name": "insCommunication",
  "version": "0.0.1",
  "description": "socket实现多人实时通讯。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TangXiaoai",
  "license": "ISC"
}
